*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	min-height: 100vh;
	font-size: 12px;
}

.container{
	width: 70%;
	margin: auto;
}

.grid-container{
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-gap: 1rem;
}

.heading{
	text-align: center;
	font-size: 42px;
	margin: 2rem;
}

.month-container{
	border: 1px solid black;
	transition: outline .3s ease-in-out;
	/*min-width: 300px;*/
}

.month-container:hover{
	border: none;
	outline: 2px solid orange;

}

.month-grid-container{
	border-top: 1px solid black;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.month-container-name{
	font-size: 2rem;
}

.day-container{
	border: 1px solid black;
}